<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SistemaCine.Controlador.PruebaBuilderController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario" />
          <Menu mnemonicParsing="false" text="Ajustes">
            <items>
              <MenuItem fx:id="miVolver" mnemonicParsing="false" onAction="#eventoVolver" text="Volver" />
              <MenuItem fx:id="miHistorialEntradas" mnemonicParsing="false" onAction="#irAMisEntradas" text="Mis Entradas" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="369.0" prefWidth="586.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitulo" alignment="CENTER" disable="true" prefHeight="87.0" prefWidth="586.0" text="Bievenido a CINE UTN" textFill="#252525">
               <font>
                  <Font name="Book Antiqua" size="48.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollCarrusel" fitToHeight="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="contenedorPeliculas" alignment="CENTER_LEFT" prefHeight="198.0" prefWidth="599.0" spacing="15.0" style="-fx-background-color: 141414;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
